<!doctype html>
<html lang="en">

<!-- HEADER WEBSITE -->
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Statistik Desa Jetis Lor</title>
    <meta content="Halaman Statistik Desa Jetis Lor, Kecamatan Nawangan, Kabupaten Pacitan" name="description">
    <meta content="desa jetis lor, jetis lor, jetis, nawangan, pacitan" name="keywords">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- CSS -->
    <link href="../assets/css/jetislor.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Boxicon -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            
</head>



<!-- BODY WEBSITE -->
<body>

    <!-- Navbar -->
    <!-- Navbar here -->
    <nav class="navbar navbar-expand-md navbar-light navtop fixed-top " id="mainNav">
        <!-- navbar.js -->
    </nav>
    <!-- End of Navbar -->

    <!-- Intro -->
    <section id="intro_statistik" class="d-flex flex-column justify-content-center" style="padding-bottom:0px;">
        <div class="container" style="">
            <div class="row" style="height:100vh">
                <div class="col-5">
                    <p style="font-size:45px; color:#7fa84b; padding-top:35%">Statistik Desa</p>
                    <p style="font-size:12px">Desa Jetis Lor, Kecamatan Nawangan, Kabupaten Pacitan</p>
                    <br>
                    <br>
                    <a class="btn text-white" href="#statistik" role="button" style="border-radius:20px; font-size:12px; background-color:#68a12a">Lihat Statistik</a>
                </div>
                <div class="col-7">
                    <div class="row" style="height:100vh">
                        <img src="./assets/img/intro.jpg" style="object-fit:contain">
                    </div>
                    <p style="margin-bottom:0px; font-size:45px"></p>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Intro -->

    <!-- Statistik -->
    <section id="statistik" class="d-flex flex-column justify-content-center" style="padding-bottom:0px">
        <div class="container">
            <div class="section-title primecolor">
                <h2>Statistik</h2>
            </div>

            <hr>

            <div style="padding-bottom:40px">
            </div>

            <div class="section-isi">

                <div class="row" style="padding-bottom:20px">

                    <!-- Jumlah Penduduk -->
                    <div class="col-md-4 mb-3">
                        <div class="card border-green mb-3 shadow h-100" style="">
                            <div class="card-body text-green" style="padding-bottom:0px">
                                <div class="row" style="text-align:center">
                                    <div class="col">
                                        <h5 class="card-title" style="font-size:60px; margin-bottom:0px"><i class='bx bx-user'></i></h5>
                                    </div>
                                    <div class="col">
                                        <p class="card-text" style="font-size:40px">1.234</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-header" style="font-size:10px">Jumlah Penduduk Desa 2021</div>
                        </div>
                    </div>

                    <!-- Jumlah Produk Hukum -->
                    <div class="col-md-4 mb-3">
                        <div class="card border-green mb-3 shadow h-100" style="">
                            <div class="card-body text-green" style="padding-bottom:0px">
                                <div class="row" style="text-align:center">
                                    <div class="col">
                                        <h5 class="card-title" style="font-size:60px; margin-bottom:0px"><i class='bx bxs-book'></i></h5>
                                    </div>
                                    <div class="col">
                                        <p class="card-text" style="font-size:40px" id="jumlahProdukHukum"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-header" style="font-size:10px">Produk Hukum Desa 2021</div>
                        </div>
                    </div>

                    <!-- UMKM Desa -->
                    <div class="col-md-4 mb-3">
                        <div class="card border-green mb-3 shadow h-100" style="">
                            <div class="card-body text-green" style="padding-bottom:0px">
                                <div class="row" style="text-align:center">
                                    <div class="col">
                                        <h5 class="card-title" style="font-size:60px; margin-bottom:0px"><i class='bx bx-store'></i></h5>
                                    </div>
                                    <div class="col">
                                        <p class="card-text" style="font-size:40px" id="jumlahProdukDesa"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-header" style="font-size:10px">Jumlah UMKM Desa 2021</div>
                        </div>
                    </div>
                </div>


                <!-- Menu -->
                <div class="row" style="padding-bottom:20px">
                    <div class="col" style="text-align:center">
                        <a class="btn text-white" id="statistik_keuangan" onclick="readData(this.id)" role="button" style="border-radius:20px; font-size:12px; background-color:#68a12a;margin-bottom:20px; margin-right:10px">Keuangan</a>
                    </div>
                </div>

                <!-- Display Data -->
                <div class="row" id="dataView" style="text-align:center; margin-bottom:20px">
                </div>

           </div>

        </div>
    </section>
    <!-- End of Statistik-->

    <!-- Kontak -->
    <section id="kontak" class="d-flex flex-column justify-content-center kontak-section">
        <!-- kontak.js -->
    </section>

    <!-- Footer -->
    <section id="end-section" class="d-flex flex-column justify-content-center" style="padding-top: 20px; padding-bottom:10px; background:#141414">
        <!-- footer.js -->
    </section>


    <!-- Javascript -->

    <script src="../assets/js/homepage.js"></script>
    
    <script src="../assets/js/navbar.js"></script>
    <script src="../assets/js/kontak.js"></script>
    <script src="../assets/js/footer.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.8/typed.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script src="./assets/js/read-data.js"></script>

    <script src="./assets/js/summary.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</body>
</html>