<!doctype html>
<html lang="en">

<!-- HEADER WEBSITE -->
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Produk Hukum Desa Jetis Lor</title>
    <meta content="Produk Hukum Desa Jetis Lor, Kecamatan Nawangan, Kabupaten Pacitan" name="description">
    <meta content="desa jetis lor, jetis lor, jetis, nawangan, pacitan" name="keywords">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- CSS -->
    <link href="../assets/css/jetislor.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Boxicon -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            
</head>



<!-- BODY WEBSITE -->
<body>

    <!-- Navbar -->
    <!-- Navbar here -->
    <nav class="navbar navbar-expand-md navbar-light navtop fixed-top " id="mainNav">
        <!-- navbar.js -->
    </nav>
    <!-- End of Navbar -->

    <!-- Intro -->
    <section class="d-flex flex-column justify-content-center" style="padding-bottom:0px;">
        <div class="container" style="">
            <div class="row" style="height:100vh">
                <div class="col-5">
                    <p style="font-size:45px; color:#7fa84b; padding-top:35%">Produk Hukum</p>
                    <p style="font-size:12px">Desa Jetis Lor, Kecamatan Nawangan, Kabupaten Pacitan</p>
                    <br>
                    <br>
                    <a class="btn text-white" href="#menuproduk" role="button" style="border-radius:20px; font-size:12px; background-color:#68a12a">Lihat Produk Hukum</a>
                </div>
                <div class="col-7">
                    <div class="row" style="height:100vh">
                        <img src="./img/intro.jpg" style="object-fit:contain;">
                    </div>
                    <p style="margin-bottom:0px; font-size:45px"></p>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Intro -->

    <!-- Daftar Produk Hukum -->
    <section id="menuproduk" class="d-flex flex-column justify-content-center">
        <div class="container">
            <div class="section-title primecolor">
                <h2 id="produk_dipilih">Produk Hukum</h2>
            </div>
            <hr>
            <div style="padding-bottom:40px">
            </div>

            <div class="section-isi">

                <!-- pilih jenis produk -->
                <div id="kategori_produk">
                    <div id="chooseKategori" class="row row-cols-2 row-cols-md-4 g-3" style="" align="center">
                        <div class="col">
                            <div class="card shadow h-100 bg-secondary">
                                <a href="https://peraturan.go.id/uu.html" target="_blank" style="text-decoration:none; color:#ffffff">
                                <div class="card-body" style="padding-top:50px; padding-bottom:50px;">
                                    <i class='bx bxs-book' style="font-size:40px"></i>
                                    <br>
                                    <br>
                                    <h5 class="card-title" style="font-size:16px"><Strong>UU</Strong></h5>
                                </div>
                                </a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow h-100 bg-primary">
                                <a href="https://peraturan.go.id/perpres.html" target="_blank" style="text-decoration:none; color:#ffffff">
                                <div class="card-body" style="padding-top:50px; padding-bottom:50px;">
                                    <i class='bx bxs-book' style="font-size:40px"></i>
                                    <br>
                                    <br>
                                    <h5 class="card-title" style="font-size:16px"><Strong>Peraturan Presiden</Strong></h5>
                                </div>
                                </a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow h-100 bg-success">
                                <a href="https://www.kemendagri.go.id/permendagri/arsip" target="_blank" style="text-decoration:none; color:#ffffff">
                                <div class="card-body" style="padding-top:50px; padding-bottom:50px;">
                                    <i class='bx bxs-book' style="font-size:40px"></i>
                                    <br>
                                    <br>
                                    <h5 class="card-title" style="font-size:16px"><Strong>PERMENDAGRI</Strong></h5>
                                </div>
                                </a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow h-100 bg-danger">
                                <a href="https://jdih.kemendesa.go.id/inventaris/permen" target="_blank" style="text-decoration:none; color:#ffffff">
                                <div class="card-body" style="padding-top:50px; padding-bottom:50px;">
                                    <i class='bx bxs-book' style="font-size:40px"></i>
                                    <br>
                                    <br>
                                    <h5 class="card-title" style="font-size:16px"><Strong>PERMENDES</Strong></h5>
                                </div>
                                </a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow h-100 bg-info">
                                <a href="https://www.arsipjdih.jatimprov.go.id" target="_blank" style="text-decoration:none; color:#000000">
                                <div class="card-body" style="padding-top:50px; padding-bottom:50px;">
                                    <i class='bx bxs-book' style="font-size:40px"></i>
                                    <br>
                                    <br>
                                    <h5 class="card-title" style="font-size:16px"><Strong>PERDA</Strong></h5>
                                </div>
                                </a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow h-100 bg-warning">
                                <a href="http://jdihdokum.pacitankab.go.id" target="_blank" style="text-decoration:none; color:#000000">
                                <div class="card-body" style="padding-top:50px; padding-bottom:50px;">
                                    <i class='bx bxs-book' style="font-size:40px"></i>
                                    <br>
                                    <br>
                                    <h5 class="card-title" style="font-size:16px"><Strong>PERBUP</Strong></h5>
                                </div>
                                </a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow h-100 bg-light">
                                <a href="./perdes.html" target="_blank" style="text-decoration:none; color:#000000">
                                <div class="card-body" style="padding-top:50px; padding-bottom:50px;">
                                    <i class='bx bxs-book' style="font-size:40px"></i>
                                    <br>
                                    <br>
                                    <h5 class="card-title" style="font-size:16px"><Strong>PERDES</Strong></h5>
                                </div>
                                </a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card shadow h-100 bg-dark">
                                <a href="./perkades.html" target="_blank" style="text-decoration:none; color:#ffffff">
                                <div class="card-body" style="padding-top:50px; padding-bottom:50px;">
                                    <i class='bx bxs-book' style="font-size:40px"></i>
                                    <br>
                                    <br>
                                    <h5 class="card-title" style="font-size:16px"><Strong>PERKADES</Strong></h5>
                                </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- End of Produk Desa -->

    <!-- Kontak -->
    <section id="kontak" class="d-flex flex-column justify-content-center kontak-section">
        <!-- kontak.js -->
    </section>

    <!-- Footer -->
    <section id="end-section" class="d-flex flex-column justify-content-center" style="padding-top: 20px; padding-bottom:10px; background:#141414">
        <!-- footer.js -->
    </section>


    <!-- Javascript -->

    <!-- Import Database-->
    <script src="../assets/js/homepage.js"></script>
    
    <script src="../assets/js/navbar.js"></script>
    <script src="../assets/js/kontak.js"></script>
    <script src="../assets/js/footer.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.8/typed.min.js"></script>

</body>
</html>