<!doctype html>
<html lang="en">

<!-- HEADER WEBSITE -->
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Peraturan Kepala Desa Jetis Lor</title>
    <meta content="Peraturan Kepala Desa Jetis Lor, Kecamatan Nawangan, Kabupaten Pacitan" name="description">
    <meta content="desa jetis lor, jetis lor, jetis, nawangan, pacitan" name="keywords">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- CSS -->
    <link href="../assets/css/jetislor.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Boxicon -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            
</head>



<!-- BODY WEBSITE -->
<body>

    <!-- Navbar -->
    <!-- Navbar here -->
    <nav class="navbar navbar-expand-md navbar-light navtop fixed-top " id="mainNav">
        <!-- navbar.js -->
    </nav>
    <!-- End of Navbar -->

    <!-- Produk Hukum -->
    <section id="menuproduk" class="d-flex flex-column justify-content-center">
        <div class="container">
            <div class="section-title primecolor">
                <h2 id="produk_dipilih">PERATURAN KEPALA DESA</h2>
            </div>
            <hr>
            <div style="padding-bottom:40px">
            </div>

            <div class="section-isi">

                <div id="produkhukum" class="row">

                    <!-- Search Box-->
                    <div class="col-md-3" style="margin-bottom:20px;">
                        <div class="row">
                            <h5 style="font-size:16px">
                                <Strong><i class='bx bx-search'></i> PENCARIAN</Strong>
                            </h5>
                            <br>
                            <br>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p style="text-align:center">
                                    <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1" style="font-size:12px; ">Nama Peraturan</a>
                                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2" style="font-size:12px; ">Tahun</button>
                                </p>
                                <div class="row">
                                    <div class="col">
                                        <div class="collapse multi-collapse" id="multiCollapseExample1">
                                            <div class="card card-body">
                                                <div class="row" style="font-size:12px">
                                                    <p>Berdasarkan Nama</p>
                                                    <div class="input-group mb-3">
                                                        <input style="font-size:12px" type="text" class="form-control" placeholder="Nama Peraturan" aria-label="Nama Peraturan" aria-describedby="button-addon2" id="searchword">
                                                        <button class="btn btn-outline-secondary" type="button" onclick="searchWord()"><i class='bx bx-search'></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="collapse multi-collapse" id="multiCollapseExample2">
                                            <div class="card card-body">
                                                <div class="row" style="font-size:12px">
                                                    <p>Berdasarkan Tahun</p>
                                                    <div class="input-group mb-3">
                                                        <input style="font-size:12px" type="text" class="form-control" placeholder="Tahun" aria-label="Tahun" aria-describedby="button-addon2" id="searchquery">
                                                        <button class="btn btn-outline-secondary" type="button" onclick="search()"><i class='bx bx-search'></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Result -->
                    <div class="col-md-9">
                            <h5 style="font-size:16px">
                                <Strong><i class='bx bx-spreadsheet'></i> HASIL PENCARIAN</Strong>
                            </h5>
                        <table class="table table-hover" style="font-size:14px">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Nama Peraturan</th>
                                    <th>Tahun</th>
                                    <th>Status</th>
                                    <th>Unduh</th>
                                </tr>
                            </thead>
                            <tbody id="peraturantable">
                            </tbody>
                        </table>
                        <div class="row" style="text-align:right">
                            <div class="col">
                                <button type="button" class="btn btn-warning" style="font-size:12px; text-align:center" onclick="showAll()">Show All</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- End of Produk Desa -->

    <!-- Kontak -->
    <section id="kontak" class="d-flex flex-column justify-content-center kontak-section">
        <!-- kontak.js -->
    </section>

    <!-- Footer -->
    <section id="end-section" class="d-flex flex-column justify-content-center" style="padding-top: 20px; padding-bottom:10px; background:#141414">
        <!-- footer.js -->
    </section>


    <!-- Javascript -->

    <!-- Import Database-->
    <script src="../assets/js/homepage.js"></script>
    
    <script src="../assets/js/navbar.js"></script>
    <script src="../assets/js/kontak.js"></script>
    <script src="../assets/js/footer.js"></script>

    <script src="./js/produk.js"></script>
    <script src="./js/search.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script type="module" src="./js/database-perkades.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.8/typed.min.js"></script>

</body>
</html>