/* BODY */
body {
    
    font-family: "Open Sans", sans-serif;
    color: #272829;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway", sans-serif;
  }

  .primecolor
  {
    color : #ffffff;
  }

  .primebackground
  {
    background-color:#7fa84b;
  }

  .carousel-caption{
    transform: translateY(-50%);
    bottom: initial;
    top: 50%;
    }

  .center-crop{
    width: 1500px; 
    height: 400px; 
    object-fit: cover;
    }

  .center-intro{
    min-height:100vh;min-width:100vw;object-fit: cover;
  }

  .page-berikutnya{
    padding-top:60px;
  }

  p
  {
    color:#182c2d;
  }
  
  .text-white
  {
    color:#ffffff;
  }

  .ablack{
    color: #182c2d;
    text-decoration: none;
  }

/*----------------------NAVBAR--------------------*/

  .navbar{
    padding-top:4px !important;
    padding-bottom:4px !important;
  }

  .navbackground{
    background-color :transparent;
  }

  .navtop{
    background-color: #68a12a;
  }
  
  .navbar-light .navbar-toggler-icon {
    background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255,255,255,0.7)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
  }

  .navbar-brand{
    font-size:14px !important; 
    font-family: 'Open Sans', sans-serif !important; 
    color:#ffffff !important;
  }

  .navbar-menu{
    font-size:14px !important;
    text-align:right;
  }
  
  .alertColor{
    background-color:#2b4645;
  }

/*----------------------SECTION--------------------*/
section {
    padding-top: 100px;
    padding-bottom: 100px;
    width:100%;
    background-color: #ffffff;
  }

  .section-title {
    text-align: center;
    padding-bottom: 0px;
    color:#2b4645;
  }
  
  .section-title h2 {
    font-size: 26px;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 10px;
    position: relative;
    font-weight: 500 !important;
  }

  .section-isi {
    padding-left: 0px;
    padding-bottom: 40px;
  }
  
  .section-isi h3 {
    font-weight: bold;
    color: #212529;
  }

  hr{
    display:block;
    border: 0px;
    height: 2px !important;
    width:25%;
    position: relative;   
    color: #2b4645;
    background-color: #2b4645 !important; 
    opacity: 0.8 !important;
    margin-left:37.5% !important; 
    margin-right:37.5% !important;
}

  /*------------------------ Profil ---------------------------*/
  .button-profil{
    background-color:#ffffff !important;
    color:#68a12a !important;
    border-radius: 40px !important;
    font-size:20px;
    font-weight: bold;
    text-align:center;
    max-width:250px !important;
  }

  .button-detail{
    background-color:#68a12a !important;
    color:#ffffff !important;
    border-radius: 50% !important;
    font-size:30px !important;
    text-align:center;
    height:50px !important;
    width:50px !important;
    padding-top:0px !important;
    padding-bottom:0px !important;
    padding-left:0px !important;
    padding-right:0px !important;
  }

  .detail-icon{
    padding-top:9px;
  }

  /*--------------------- Produk Section ----------------------*/

  .button-produk{
    background-color:#68a12a !important;
    color:#ffffff !important;
    max-width:170px !important;
  }

  .produk-title{
    font-size:20px;
    color: #2b4645;
    font-weight: 300 !important;
  }

  .produk-p{
    font-size:14px;
    color : #182c2d;
  }

  .produk-row{
    padding-bottom: 40px;
  }

  .produk-img{
    max-height:200px !important;
    width:auto;
  }

  .pilih-produk{
    border-radius:40px !important;
    width:200px;
  }

  .pilih-item{
    border-radius:40px !important;
    width:100px;
    font-size:10px !important;
  }

  
  /*--------------------- Berita Section ----------------------*/
  .berita-p{
    font-size:16px;
    color : #182c2d;
  }

  .berita-box{
    width: auto;
    padding-bottom:30px;
  }

  .button-berita{
    background-color:#68a12a !important;
    color:#ffffff !important;
    border-radius: 40px !important;
    font-size:20px;
    font-weight: bold;
    text-align:center;
    max-width:250px !important;
  }

  /*--------------------- kontak Section ----------------------*/

  .kontak-section{
    padding-top:20px;
    padding-bottom:10px;
    background:#262728;
  }

  .kontak-title{
    font-size:24px;
    font-weight: 200 !important;
    text-align:left;
    text-transform: uppercase;
    margin-bottom:10px;
  }

  .kontak-alamat{
    font-size:12px;
    text-align:left;
  }

  .social-links a {
    padding-top:5px;
    font-size: 20px;
    display: inline-block;
    line-height: 1;
    margin-right: 20px;
  }

  .kontak-media{
    margin-bottom:10px;
    color:#ffffff;
    font-size:14px;
  }

  .map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
  }

.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
  }


  /*--------------------- Postingan ----------------------*/
  .penulis{
    font-size:12px; 
    margin-bottom:0px;
    opacity: 0.5;
  }

  .tanggal-publikasi{
    font-size:12px; 
    margin-bottom:0px;
    opacity: 0.5;
  }

  .pagination {
    display: inline-block;
  }
  
  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  .pagination a.active {
    background-color: #68a12a;
    color: white;
  }
  .pagination a:hover:not(.active) {background-color: #ddd;}

  hrblog{
    display:block;
    border: 0px;
    height: 1px !important;
    width: 100%;
    color: #2b4645;
    background-color: #2b4645 !important; 
    opacity: 0.2 !important;
    margin-bottom:10px;
  }



  /*--------------------- Statistik ----------------------*/

  .text-green{
    color:#68a12a!important;
  }

  .border-green{
    border-color:#68a12a!important;
  }

