<!doctype html>
<html lang="en">

<!-- HEADER WEBSITE -->
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Berita Terbaru Desa Jetis Lor</title>
    <meta content="Halaman berita Desa Jetis Lor, Kecamatan Nawangan, Kabupaten Pacitan" name="description">
    <meta content="desa jetis lor, jetis lor, jetis, nawangan, pacitan, berita" name="keywords">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- CSS -->
    <link href="../assets/css/jetislor.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Boxicon -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>



<!-- BODY WEBSITE -->
<body>

    <!-- Navbar -->
    <!-- Navbar here -->
    <nav class="navbar navbar-expand-md navbar-light navtop fixed-top " id="mainNav">
        <!-- navbar.js -->
    </nav>
    <!-- End of Navbar -->

    <!-- Body Berita -->
    <section id="body_berita" class="d-flex flex-column justify-content-center" style="margin-top:10px; background-color:#F1F1F1; padding-bottom:10px;">
        <div class="container">

            <div class="section-isi">
                <div class="row">
                    <!-- Postingan -->
                    <div class="col-md-8">
                        <!-- Info Penting -->
                        <div id="info_penting" class="row" style="margin-right:0px; margin-left:0px;">
                        </div>
                        <!-- Big Image Here-->
                        <div class="row">
                            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" style="padding-top:0px">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner" style="">
                                    <div class="carousel-item active" id="carousel_1">
                                    </div>

                                    <div class="carousel-item" id="carousel_2">
                                    </div>

                                    <div class="carousel-item" id="carousel_3">
                                    </div>
                                </div>

                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>

                            </div>
                        </div>


                        <!-- Recent Post -->
                        <div class="row" style="margin-top:20px; margin-right:0px; margin-left:0px; margin-bottom:20px">
                            <div class="card shadow-sm" style="border:none">
                                <div class="card-body" id="recent_post">

                                </div>
                            </div>
                        </div>
                        <!-- End of Recent Post-->

                        <!-- Pagination -->
                        <div class="pagination" align="center" id="pagination" style="margin-bottom:20px;">
                        </div>
                        <!-- End of Pagination -->

                    </div>

                    <!-- Sidebar -->
                    <div class="col-md-4" align="center" id="sidebar">

                    </div>
                </div>
            </div>



        </div>
    </section>
    <!-- End of Body Berita -->

    <!-- Kontak -->
    <section id="kontak" class="d-flex flex-column justify-content-center kontak-section">
        <!-- kontak.js -->
    </section>

    <!-- Footer -->
    <section id="end-section" class="d-flex flex-column justify-content-center" style="padding-top: 20px; padding-bottom:10px; background:#141414">
        <!-- footer.js -->
    </section>


    <!-- Javascript -->
    <script src="../assets/js/homepage.js"></script>
    
    <script src="./assets/js/berita.js"></script>
    
    <script type="module" src="./assets/js/infopenting.js"></script>

    <script src="./assets/js/carousel.js"></script>
    <script src="./assets/js/sidebar.js"></script>
    <script src="../assets/js/navbar.js"></script>
    <script src="../assets/js/kontak.js"></script>
    <script src="../assets/js/footer.js"></script>

    <!-- Database -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script type="module" src="./assets/js/database-berita.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.8/typed.min.js"></script>

</body>
</html>