<!doctype html>
<html lang="en">

<!-- HEADER WEBSITE -->
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- CSS -->
    <link href="../assets/css/jetislor.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Boxicon -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>



<!-- BODY WEBSITE -->
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light navtop fixed-top " id="mainNav">
        <!-- navbar.js -->
    </nav>
    <!-- End of Navbar -->

    <!-- Halaman -->
    <section id="body_post" class="d-flex flex-column justify-content-center" style="margin-top:20px; background-color:#F1F1F1; padding-bottom:10px">
        <div class="container">
            <div class="section-isi">
                <div class="row">
                    <!-- Postingan -->
                    <div class="col-md-8" id="posting" style="padding-bottom:20px">
                        <div class="card shadow-sm" style="border:none">
                            <div class="card-body">
                                <!-- Judul -->
                                <div class="section-title primecolor" style="text-align:left">
                                    <h2 id="judulPost"></h2>
                                </div>

                                <!-- Penulis -->
                                <br>
                                <p class="penulis" id="penulisPost"></p>
                                <!-- Tanggal Publikasi -->
                                <p class="tanggal-publikasi" id="tanggalPost"></p>
                                <br>

                                <!-- Isi Post-->                        
                                <div class="row" style="font-size:14px">
                                    <div class="col" id="isiPost">
                                    </div>
                                </div>

                                <!-- Share Post -->
                                <br>
                                <br>
                                <div class="row" id="sharePost">
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- Sidebar -->
                    <div class="col-md-4" align="center" id="sidebar">
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- End of Template Postingan-->



    <!-- Kontak -->
    <section id="kontak" class="d-flex flex-column justify-content-center kontak-section">
        <!-- kontak.js -->
    </section>

    <!-- Footer -->
    <section id="end-section" class="d-flex flex-column justify-content-center" style="padding-top: 20px; padding-bottom:10px; background:#141414">
        <!-- footer.js -->
    </section>


    <!-- Javascript -->
    <script async src="https://static.addtoany.com/menu/page.js"></script>

    <script src="../assets/js/homepage.js"></script>

    <script src="../assets/js/navbar.js"></script>
    <script src="../assets/js/kontak.js"></script>
    <script src="../assets/js/footer.js"></script>
    <script src="./assets/js/sidebar.js"></script>
        
    <script src="./assets/js/posting.js"></script>

    <!-- Database -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script type="module" src="./assets/js/database-post.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.8/typed.min.js"></script>



</body>
</html>