<!doctype html>
<html lang="en">

<!-- HEADER WEBSITE -->
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Desa Jetis Lor</title>
    <meta content="Website Resmi Desa Jetis Lor, Kecamatan Nawangan, Kabupaten Pacitan" name="description">
    <meta content="desa jetis lor, jetis lor, jetis, nawangan, pacitan" name="keywords">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- CSS -->
    <link href="./assets/css/jetislor.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Boxicon -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>



<!-- BODY WEBSITE -->
<body>

    <!-- Navbar -->
    <!-- Navbar here -->
    <nav class="navbar navbar-expand-md navbar-light fixed-top " id="alertNav">
        <div class="container-fluid" id="event_desa">
        </div>
    </nav>

    <nav class="navbar navbar-expand-md navbar-light navbackground fixed-top " id="mainNav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#home" >
                <div class="row">
                    <div class="col" style="text-align:center">
                        <img src="./assets/img/lambang_pacitan_small.png" alt="" width="auto" height="50" class="d-inline-block align-text-top">
                    </div>
                    <div class="col">
                        <Strong>Desa Jetis Lor</Strong>
                        <br>
                        <p style="padding-top:0px; padding-bottom:0px; margin-bottom:0px; font-size:9px; color:#ffffff !important">Kecamatan Nawangan</p>
                        <p style="padding-top:0px; padding-bottom:0px; margin-bottom:0px; font-size:9px; color:#ffffff !important">Kabupaten Pacitan</p>
                    </div>
                </div>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end navbar-menu" id="navbarSupportedContent" >
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#profil_desa" style="color:#ffffff">Profil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pemerintahan.html" style="color:#ffffff">Pemerintahan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./produkhukum" style="color:#ffffff">Produk Hukum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#produkdesa" style="color:#ffffff">Produk Desa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#berita" style="color:#ffffff">Berita</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./statistik" style="color:#ffffff">Statistik</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#kontak" style="color:#ffffff">Kontak</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Carousel -->
    <div id="home" class="carousel slide" data-bs-ride="carousel" style="padding-top:0px;background:rgba(0,0,0,1);">

        <div class="carousel-inner" style="height:100vh">
            <div class="carousel-item active">
                <img src="./assets/img/hero.jpg" class="d-block center-intro" style="opacity:0.4">

                <div class="carousel-caption">
                    <div class="container position-relative">
                        <div class="row" style="text-align:center;">
                            <div class="col">
                                <h1><Strong>Selamat Datang di Desa Jetis Lor</Strong></h1>
                                <br>
                                <br>
                                <h6 style="font-size:12px">Kecamatan Nawangan, Kabupaten Pacitan</h6>
                                <br>
                                <a class="btn text-white" href="#profil_desa" role="button" style="border-radius:20px; font-size:14px; background-color:#68a12a">Lihat Selengkapnya</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- End of Carousel -->

    <!-- Profil Desa -->
    <section id="profil_desa" class="d-flex flex-column justify-content-center">
        <div class="container">
            <div class="section-title primecolor">
                <h2>Profil Desa</h2>
            </div>

            <hr>

            <div style="padding-bottom:40px">
            </div>

            <div class="section-isi">
                <div class="row">
                    <!-- Video Profil -->
                    <div class="col-lg mb-5 position-relative" style="text-align:center;padding-left:0px">
                        <div class="row" style="height:270px">
                            <iframe class="position-absolute top-50 start-50 translate-middle" width="460" height="270" src="https://www.youtube.com/embed/7Gy0j1llfZk" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; picture-in-picture" loading="lazy" allowfullscreen></iframe>
                        </div>
                    </div>
                    <!-- Deskripsi -->
                    <div class="col-lg" style="padding-right:50px">
                        <div class="card position-relative">
                            <div class="card-body shadow">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consectetur nisi in turpis scelerisque egestas. 
                                Morbi consectetur tortor facilisis odio elementum tristique. Donec sed diam tempus dolor maximus sodales. 
                                Vivamus nec pellentesque lectus, nec mollis mi. Integer pretium aliquet porttitor. Nulla nec orci nisi. 
                                Nunc vitae elit et nunc tempor luctus. Nullam eros velit, euismod sit amet libero in, feugiat sodales sapien. 
                            Suspendisse cursus placerat justo, vel imperdiet velit ullamcorper vel.
                            </p>
                            <p class="fst-italic" style="text-align:right; font-size:12px">
                                Kepala Desa Jetis Lor
                            </p>
                            <br>
                            </div>
                            <img style="max-height:100px; width:auto; border-radius:50%" class="position-absolute top-100 start-100 translate-middle" 
                            src="./assets/img/fotoprofil.jpg">
                        </div>

                    </div>
                </div>
                <div class="row page-berikutnya" style="text-align:center">
                    <div class="col">
                        <a class="btn button-detail shadow" href="#detail" role="button"><i class='bx bx-chevron-down detail-icon'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Profil Desa -->

    <!-- Detail Profil Desa -->
    <section id="detail" class="d-flex flex-column justify-content-center" style="background-color:#F1F1F1">
        <div class="container">

            <div class="section-isi" style="text-align:center">
                <div class="row">

                    <!-- Deskripsi Desa -->
                    <div class="col-lg" style="padding-bottom:20px">
                        <p class="fst-italic" style="text-align:left">
                        Desa Jetis Lor terletak sejauh 1 km di sebelah utara Kecamatan Nawangan, Kabupaten Pacitan, Jawa Timur dan 
                        dapat ditempuh melalui perjalanan darat selama 1,5 jam dari Kota Pacitan. 
                        Luas wilayah desa adalah seluas 1.276,26 Ha dengan sebagian besar wilayah merupakan lahan pertanian. 
                        Jetis Lor terletak di daerah pegunungan sehingga memberikan pemandangan pegunungan Utara Pacitan dari ketinggian.
                        </p>
                        <br>
                        
                        <p class="" style="text-align:left">
                        Batas Desa
                        <br>
                        <br>
                        <span>Utara : Desa Penggung dan Desa Pakis Baru</span>
                        <br>
                        <span>Selatan : Desa Nawangan</span>
                        <br>
                        <span>Timur : Desa Sempu</span>
                        <br>
                        <span>Barat : Desa Tokawi</span>
                        <br>
                        <p>
                    </div>
                    
                    <!-- Peta Desa -->
                    <div class="col-lg mb-5 position-relative" style="text-align:center;">
                        <div class="row" >
                            <img src="./assets/img/peta.jpeg">
                        </div>
                    </div>


                </div>

                <div class="row page-berikutnya" style="text-align:center">
                    <div class="col">
                        <a class="btn shadow button-berita" href="./profildesa.html" role="button">Baca Profil Desa</a>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- End of Detail Profil Desa -->

    <!-- Produk Desa -->
    <section id="produkdesa" class="d-flex flex-column justify-content-center" style="padding-bottom:0px">
        <div class="container">
            <div class="section-title primecolor">
                <h2>Produk Desa</h2>
            </div>

            <hr>

            <div style="padding-bottom:40px">
            </div>

            <div class="section-isi">

                <!-- Produk Pertanian -->
                <div class="row produk-row">
                    <div class="col-4 mb-5 position-relative" style="text-align:center">
                        <div class="row" style="height:200px">
                            <img class="produk-img position-absolute top-50 start-50 translate-middle" 
                            src="./assets/img/padi.jpeg">
                        </div>
                        <div class="row">
                            <a class="btn button-produk shadow-lg rounded position-absolute bottom-0 end-0" href="./produkdesa" role="button" ><Strong>Lihat Produk <i class='bx bx-right-arrow-alt'></i></Strong></a>
                        </div>
                    </div>
                    <div class="col-8" style="padding-left:50px; padding-right:40px">
                        <p class="produk-title">
                            <Strong>Produk Pertanian</Strong>
                        </p>
                        <p class="produk-p">
                            Petani merupakan mata pencaharian sebagian besar warga Desa Jetis Lor. 
                            Padi menjadi tanaman utama yang ditanam di sawah-sawah warga. 
                            Tidak heran, Anda akan mudah menemukan persawahan terasering selama berada di sini. 
                            Selain padi, komoditas pertanian yang ada di desa ini antara lain adalah Daun Janggelan dan Kopi.
                        </p>
                    </div>
                </div>

                <!-- Produk Peternakan -->
                <div class="row produk-row">
                    <div class="col-8" style="padding-right:50px; padding-left:40px">
                        <p class="produk-title">
                            <Strong>Produk Peternakan</Strong>
                        </p>
                        <p class="produk-p">
                            Kambing peranakan etawa (PE) banyak menjadi salah satu hewan yang banyak diternakan di Desa ini. 
                            Selain untuk menjual kambing, beberapa peternak kambing PE juga menjual susu kambing etawa. 
                            Tidak hanya itu, beberapa lainnya menternakan kambing PE untuk tujuan kontes.
                        </p>
                    </div>
                    <div class="col-4 mb-5 position-relative" style="text-align:center">
                        <div class="row" style="height:200px">
                            <img class="produk-img position-absolute top-50 start-50 translate-middle" 
                            src="./assets/img/peternakan.jpg">
                        </div>
                        <div class="row">
                            <a class="btn button-produk shadow-lg rounded position-absolute bottom-0 start-0" href="./produkdesa" role="button" ><Strong>Lihat Produk <i class='bx bx-right-arrow-alt'></i></Strong></a>
                        </div>
                    </div>
                </div>

                <!-- Produk Kerajinan -->
                <div class="row produk-row">
                    <div class="col-4 mb-5 position-relative" style="text-align:center">
                        <div class="row" style="height:200px">
                            <img class="produk-img position-absolute top-50 start-50 translate-middle" 
                            src="./assets/img/produk_example.png">
                        </div>
                        <div class="row">
                            <a class="btn button-produk shadow-lg rounded position-absolute bottom-0 end-0" href="./produkdesa" role="button" ><Strong>Lihat Produk <i class='bx bx-right-arrow-alt'></i></Strong></a>
                        </div>
                    </div>
                    <div class="col-8" style="padding-left:50px; padding-right:40px">
                        <p class="produk-title">
                            <Strong>Produk Kerajinan</Strong>
                        </p>
                        <p class="produk-p">
                            Jika Anda merupakan kolektor batu akik, maka dusun Tamansari di Desa Jetis Lor bisa menjadi salah satu tujuan Anda. 
                            Berbagai jenis dan motif batu akik dapat ditemukan daerah ini. 
                            Selain batu akik, terdapat pula kerajian berupa kursi dan meja rotan.
                            Tidak seperti perabotan pada umumnya yang menggunakan bahan kayu, bahan yang digunakan adalah rotan. 
                        </p>
                    </div>
                </div>

                <!-- Objek Wisata -->
                <div class="row produk-row">
                    <div class="col-8" style="padding-right:50px; padding-left:40px">
                        <p class="produk-title">
                            <Strong>Objek Wisata</Strong>
                        </p>
                        <p class="produk-p">
                            Desa Jetis Lor terletak di daerah pegungan yang mengelilingi kota Pacitan. 
                            Tepatnya di daerah pegunungan utara Pacitan. 
                            Selama perjalanan, Anda akan disuguhkan pemandangan berupa lembah dan gunung. 
                            Selain itu, Anda juga dapat melihat area persawahan yang tehampar luas di Desa Jetis Lor.
                        </p>
                    </div>
                    <div class="col-4 mb-5 position-relative" style="text-align:center">
                        <div class="row" style="height:200px">
                            <img class="produk-img position-absolute top-50 start-50 translate-middle" 
                            src="./assets/img/mountain_example.png">
                        </div>
                        <div class="row">
                            <a class="btn button-produk shadow-lg rounded position-absolute bottom-0 start-0" href="./produkdesa" role="button" ><Strong>Lihat Destinasi <i class='bx bx-right-arrow-alt'></i></Strong></a>
                        </div>
                    </div>
                </div>

                <div class="row page-berikutnya" style="text-align:center; padding-bottom:20px">
                    <div class="col">
                        <a class="btn text-white button-berita shadow" href="./produkdesa" role="button" >Lihat Produk Desa</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End of Produk Desa-->

    <!-- Berita Desa -->
    <section id="berita" class="d-flex flex-column justify-content-center" style="background-color:#F1F1F1">
        <div class="container">
            <div class="section-title primecolor">
                <h2>Berita Desa</h2>
            </div>

            <hr>

            <div style="padding-bottom:40px">
            </div>

            <div class="section-isi" id="berita">
                <div class="row">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" style="padding-top:0px">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner" style="">
                            <div class="carousel-item active" id="carousel_1">
                            </div>

                            <div class="carousel-item" id="carousel_2">
                            </div>

                            <div class="carousel-item" id="carousel_3">
                            </div>
                        </div>

                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>

                    </div>
                </div>

                <div class="row page-berikutnya" style="text-align:center">
                    <div class="col">
                        <a class="btn text-white button-berita shadow" href="./berita" role="button" >Baca Berita Desa</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End of Berita Desa -->

    <!-- Kontak -->
    <section id="kontak" class="d-flex flex-column justify-content-center kontak-section">

    </section>

    <!-- Footer -->
    <section id="end-section" class="d-flex flex-column justify-content-center" style="padding-top: 20px; padding-bottom:10px; background:#141414">
        <div class="container" style="align-center">
            <div class="row text-white" style="text-align:center; font-size:10px">
                <div class="column">
                    <p class="text-white"><Strong>KKN UNS  X  JETIS LOR  @2022</Strong></p>
                </div>
            </div>
        </div>
    </section>


    <!-- Javascript -->
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.8/typed.min.js"></script>

    <script src="./assets/js/homepage.js"></script>

    <script src="./assets/js/carousel.js"></script>
    <script src="./assets/js/nav_transparent.js"></script>
    <script src="./assets/js/kontak.js"></script>
    <script src="./assets/js/footer.js"></script>

    <script src="./assets/js/event.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script type="module" src="./assets/js/database-event.js"></script>


</body>
</html>