<!doctype html>
<html lang="en">

<!-- HEADER WEBSITE -->
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Struktur Pemerintahan Desa Jetis Lor</title>
    <meta content="Susunan Pemerintahan Desa Jetis Lor, Kecamatan Nawangan, Kabupaten Pacitan" name="description">
    <meta content="desa jetis lor, jetis lor, jetis, nawangan, pacitan" name="keywords">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- CSS -->
    <link href="./assets/css/jetislor.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Boxicon -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>



<!-- BODY WEBSITE -->
<body>

    <!-- Navbar -->
    <!-- Navbar here -->
    <nav class="navbar navbar-expand-md navbar-light navtop fixed-top " id="mainNav">
        <!-- navbar.js -->
    </nav>
    <!-- End of Navbar -->

    <!-- Kepala Desa -->
    <section id="kepaladesa" class="d-flex flex-column justify-content-center">
        <div class="container">
            <div class="section-title primecolor">
                <h2>Kepala Desa</h2>
            </div>

            <hr>

            <div style="padding-bottom:40px">
            </div>

            <div class="section-isi">
                <div class="row" style="text-align:center">
                    <!-- Kepala Desa -->
                    <div class="col">
                            <!-- Foto -->
                        <div class="row">
                            <div class="col" style="text-align:center">
                                    <img src="./assets/img/fotokades.jpg" style="max-width:200px">
                            </div>
                        </div>
                            <!-- Nama Kepala Desa -->
                        <div class="row">
                                <p style="font-size:30px"><Strong>
                                    Sarmin, A.Md.Kep.
                                </Strong></p>
                                <p class="fst-italic" style="font-size:14px">
                                    Kepala Desa Jetis Lor
                                </p>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End of Kepala Desa -->

    <!-- Struktur Organisasi Desa -->
    <section id="strukturorganisasi" class="d-flex flex-column justify-content-center" style="background-color:#F1F1F1">
        <div class="container">
            <div class="section-title primecolor">
                <h2>Struktur Organisasi</h2>
            </div>

            <hr>

            <div style="padding-bottom:40px">
            </div>
            <div class="section-isi" style="text-align:center">
                <div class="row">

                    <!-- Diagram -->
                    <div class="col">
                        <div class="row">    
                            <img src="./assets/img/strukturorganisasi.jpeg">
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>
    <!-- End Struktur organisasi -->


    <!-- Kontak -->
    <section id="kontak" class="d-flex flex-column justify-content-center kontak-section">
        <!-- kontak.js -->
    </section>

    <!-- Footer -->
    <section id="end-section" class="d-flex flex-column justify-content-center" style="padding-top: 20px; padding-bottom:10px; background:#141414">
        <!-- footer.js -->
    </section>


    <!-- Javascript -->
    <script src="./assets/js/homepage.js"></script>
    
    <script src="./assets/js/navbar.js"></script>
    <script src="./assets/js/kontak.js"></script>
    <script src="./assets/js/footer.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.8/typed.min.js"></script>

</body>
</html>