<!doctype html>
<html lang="en">

<!-- HEADER WEBSITE -->
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Profil Desa Jetis Lor</title>
    <meta content="Profil Desa Jetis Lor, Kecamatan Nawangan, Kabupaten Pacitan" name="description">
    <meta content="desa jetis lor, jetis lor, jetis, nawangan, pacitan" name="keywords">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- CSS -->
    <link href="./assets/css/jetislor.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Boxicon -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>



<!-- BODY WEBSITE -->
<body>

    <!-- Navbar -->
    <!-- Navbar here -->
    <nav class="navbar navbar-expand-md navbar-light navtop fixed-top " id="mainNav">
        <!-- navbar.js -->
    </nav>
    <!-- End of Navbar -->

    <!-- Pimpinan Desa -->
    <section id="profil_desa" class="d-flex flex-column justify-content-center">
        <div class="container">
            <div class="section-title primecolor">
                <h2>Profil Desa</h2>
            </div>

            <hr>

            <div style="padding-bottom:40px">
            </div>

            <div class="section-isi">
                <div class="row">
                    <!-- Logo Kabupaten -->
                    <div class="col-lg mb-5" style="text-align:center">
                        <div class="row">
                            <!-- Logo -->
                            <div class="col-sm">
                                <div class="row">
                                    <div class="col">
                                        <img src="./assets/img/lambang_pacitan_medium.png" style="max-width:200px">
                                    </div>
                                </div>
                            </div>
                            <!-- Alamat -->
                            <div class="col-sm" style="text-align:left">
                                <p style="font-size:30px"><Strong>
                                    Desa Jetis Lor
                                </Strong></p>
                                <p style="font-size:14px">
                                    Jalan Sudirman, Kecamatan Nawangan, Kabupaten Pacitan, Jawa Timur, 63584
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Kepala Desa -->
                    <div class="col-lg">
                        <div class="row">
                            <!-- Foto -->
                            <div class="col-sm">
                                <div class="row">
                                    <div class="col" align="center">
                                        <img src="./assets/img/fotokades.jpg" style="max-width:200px">
                                    </div>
                                </div>
                            </div>
                            <!-- Nama Kepala Desa -->
                            <div class="col-sm" style="text-align:left">
                                <p style="font-size:30px"><Strong>
                                    Sarmin, A.Md.Kep.
                                </Strong></p>
                                <p style="font-size:14px">
                                    Kepala Desa Jetis Lor
                                    <br>
                                    Periode 2020-2026
                                </p>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End of Pimpinan Desa-->

    <!-- Visi Misi Desa -->
    <section class="d-flex flex-column justify-content-center" style="background-color:#F1F1F1">
        <div class="container">
            <div class="section-title primecolor">
                <h2>Visi dan Misi Desa</h2>
            </div>

            <hr>

            <div style="padding-bottom:40px">
            </div>

            <div class="section-isi">
                <div class="row">
                    <!-- Logo Desa -->
                    <div class="col-lg mb-5 position-relative" style="text-align:center;padding-left:0px">
                        <div class="row" style="height:270px">
                            <div class="col">
                                <img class="" src="./assets/img/logo_desa.png" height="270px" width="auto">
                            </div>
                        </div>
                    </div>
                    <!-- Visi dan Misi -->
                    <div class="col-lg" style="padding-right:50px">
                        <div class="row" style="text-align:left">
                            <!-- Visi -->
                            <p style="font-size:24px"><Strong>
                                Visi :
                            </Strong></p>
                            <p class="fst-italic" style="font-size:14px">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consectetur nisi in turpis scelerisque egestas. 
                                Morbi consectetur tortor facilisis odio elementum tristique. Donec sed diam tempus dolor maximus sodales. 
                                Vivamus nec pellentesque lectus, nec mollis mi. Integer pretium aliquet porttitor. Nulla nec orci nisi. 
                                Nunc vitae elit et nunc tempor luctus. Nullam eros velit, euismod sit amet libero in, feugiat sodales sapien. 
                                Suspendisse cursus placerat justo, vel imperdiet velit ullamcorper vel.                            </p>
                            <!-- Misi -->
                            <p style="font-size:24px"><Strong>
                                Misi :
                            </Strong></p>
                            <p style="font-size:14px">
                                1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam consectetur nisi in turpis scelerisque egestas. 
                                <br>
                                2. Morbi consectetur tortor facilisis odio elementum tristique. Donec sed diam tempus dolor maximus sodales. 
                                <br>
                                3. Vivamus nec pellentesque lectus, nec mollis mi. Integer pretium aliquet porttitor. Nulla nec orci nisi. 
                                <br>
                                4. Nunc vitae elit et nunc tempor luctus. Nullam eros velit, euismod sit amet libero in, feugiat sodales sapien. 
                                <br>
                                5. Suspendisse cursus placerat justo, vel imperdiet velit ullamcorper vel.                               </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <!-- End of Visi Misi Desa -->

    <!-- Wilayah Desa -->
    <section id="detail" class="d-flex flex-column justify-content-center" style="padding-bottom:60px">
        <div class="container">
            <div class="section-title primecolor">
                <h2>Wilayah Desa</h2>
            </div>

            <hr>

            <div style="padding-bottom:40px">
            </div>

            <div class="section-isi" style="text-align:center">
                <div class="row">

                    <!-- Deskripsi Desa -->
                    <div class="col-lg" style="padding-bottom:20px">
                        <p class="fst-italic" style="text-align:left">
                        Desa Jetis Lor terletak sejauh 1 km di sebelah utara Kecamatan Nawangan, Kabupaten Pacitan, Jawa Timur dan 
                        dapat ditempuh melalui perjalanan darat selama 1,5 jam dari Kota Pacitan. 
                        Luas wilayah desa adalah seluas 1.276,26 Ha dengan sebagian besar wilayah merupakan lahan pertanian. 
                        Jetis Lor terletak di daerah pegunungan sehingga memberikan pemandangan pegunungan Utara Pacitan dari ketinggian.
                        </p>
                        <br>
                        
                        <p style="text-align:left">
                        Batas Desa
                        <br>
                        <br>
                        <span>Utara : Desa Penggung dan Desa Pakis Baru</span>
                        <br>
                        <span>Selatan : Desa Nawangan</span>
                        <br>
                        <span>Timur : Desa Sempu</span>
                        <br>
                        <span>Barat : Desa Tokawi</span>
                        <br>
                        <p>
                    </div>
                    
                    <!-- Peta Desa -->
                    <div class="col-lg mb-5 position-relative" style="text-align:center;">
                        <div class="row">
                            <img src="./assets/img/peta.jpeg">
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </section>
    <!-- End of Wilayah Desa -->

    <!-- Kontak -->
    <section id="kontak" class="d-flex flex-column justify-content-center kontak-section">
        <!-- kontak.js -->
    </section>

    <!-- Footer -->
    <section id="end-section" class="d-flex flex-column justify-content-center" style="padding-top: 20px; padding-bottom:10px; background:#141414">
        <!-- footer.js -->
    </section>


    <!-- Javascript -->
    <script src="./assets/js/homepage.js"></script>

    <script src="./assets/js/navbar.js"></script>
    <script src="./assets/js/kontak.js"></script>
    <script src="./assets/js/footer.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.8/typed.min.js"></script>

</body>
</html>