<!doctype html>
<html lang="en">

<!-- HEADER WEBSITE -->
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Produk Desa Jetis Lor</title>
    <meta content="Produk UMKM Desa Jetis Lor, Kecamatan Nawangan, Kabupaten Pacitan" name="description">
    <meta content="desa jetis lor, jetis lor, jetis, nawangan, pacitan" name="keywords">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- CSS -->
    <link href="../assets/css/jetislor.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Boxicon -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            
</head>



<!-- BODY WEBSITE -->
<body>

    <!-- Navbar -->
    <!-- Navbar here -->
    <nav class="navbar navbar-expand-md navbar-light navtop fixed-top " id="mainNav">
        <!-- navbar.js -->
    </nav>
    <!-- End of Navbar -->

    <!-- Intro -->
    <section class="d-flex flex-column justify-content-center" style="padding-bottom:0px;">
        <div class="container" style="">
            <div class="row" style="height:100vh">
                <div class="col-5">
                    <p style="font-size:45px; color:#7fa84b; padding-top:35%">Produk Desa</p>
                    <p style="font-size:12px">Desa Jetis Lor, Kecamatan Nawangan, Kabupaten Pacitan</p>
                    <br>
                    <br>
                    <a class="btn text-white" href="#menuproduk" role="button" style="border-radius:20px; font-size:12px; background-color:#68a12a">Lihat Produk Desa</a>
                </div>
                <div class="col-7">
                    <div class="row" style="height:100vh">
                        <img src="./img/intro.jpg" style="object-fit:contain">
                    </div>
                    <p style="margin-bottom:0px; font-size:45px"></p>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Intro -->

    <!-- Produk Desa -->
    <section id="menuproduk" class="d-flex flex-column justify-content-center">
        <div class="container">
            <div class="section-title primecolor">
                <h2 id="produk_dipilih">Produk Desa</h2>
            </div>
            <hr>
            <div style="padding-bottom:40px">
            </div>

            <div class="section-isi">

                <!-- pilih jenis produk -->
                <div class="row">
                    <div class="col-md-8" style="margin-bottom:20px">
                        <button type="button" class="btn btn-success" style="font-size:10px; text-align:center" onclick="showAll()">Semua</a>
                    </div>

                    <!-- Search Area -->
                    <div class="col-md-4" style="text-align:right;">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Cari Produk" aria-label="Cari Produk" aria-describedby="button-addon2" id="cari_produk" style="font-size:12px">
                            <button class="btn btn-outline-secondary" type="button" id="button-addon2" onclick="search()" style="font-size:12px"><i class='bx bx-search'></i></button>
                        </div>                    
                    </div>
                </div>

                <!-- Produk yang dipilih -->
                <div id="row_daftar_produk" align="center">
                </div>

                <div class="row" id="info_produk">
                </div>
            </div>

        </div>
    </section>
    <!-- End of Produk Desa -->

    <!-- Kontak -->
    <section id="kontak" class="d-flex flex-column justify-content-center kontak-section">
        <!-- kontak.js -->
    </section>

    <!-- Footer -->
    <section id="end-section" class="d-flex flex-column justify-content-center" style="padding-top: 20px; padding-bottom:10px; background:#141414">
        <!-- footer.js -->
    </section>


    <!-- Javascript -->

    <!-- Import Database-->
    <script src="../assets/js/homepage.js"></script>
    
    <script src="../assets/js/navbar.js"></script>
    <script src="../assets/js/kontak.js"></script>
    <script src="../assets/js/footer.js"></script>

    <script src="./js/produk.js"></script>
    <Script src="./js/search.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script type="module" src="./js/database.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.8/typed.min.js"></script>

</body>
</html>